$main-color: #CC0000
$header-link-color: #333333
$header-geo-text-color: #828696
$section-grey-bg: #F4F4F4
$link-color: #202020
$footer-bg: #4B4B4B
$input-border-color: #A8A8A8
body
  font: 16px 'Lato', sans-serif
a
  color: inherit

section
  height: 100%
  flex-grow: 1
//element start

.el-radio-button__orig-radio:checked+.el-radio-button__inner
  background: red !important
  border-color: unset !important
  &:hover
    color: #fff !important
    border-color: unset !important

.v-modal
  z-index: 0 !important

.el-image
  width: 100%
  height: 100%
  border: 1px dashed #e4e4e4
  box-sizing: border-box
.el-drawer__body
  overflow-y: auto
.el-tabs
  &__item
    font-size: 18px !important
    font-weight: 700
    &.is-active
      color: $main-color  !important
    &:hover
      color: $main-color  !important
  &__active-bar
    background-color: $main-color  !important
.el-select
  width: 100%

.el-breadcrumb
  margin-bottom: 15px
.el-input__inner
  border-color: $input-border-color !important
.el-radio-button__inner
  &:hover
    color: $main-color !important
.el-select .el-input.is-focus .el-input__inner
  border-color: $main-color !important
.el-radio-button__inner
  padding: 12px 17px !important
.el-button
  font: 14px 'Lato', sans-serif
  font-weight: 400
  &--primary
    background-color: $main-color !important
    border-color: $main-color !important
    transition: opacity .2s linear
  &:hover
    opacity: .7
  &.is-plain
    border-color: $main-color !important
    color: $main-color !important

.el-switch__label.is-active
  color: $main-color !important
  font-weight: bold
  transition: all .2s linear

.el-radio
  & .is-checked + .el-radio__label
    color: $main-color !important

  &__inner
    background-color: #F4F4F4 !important
    border: none !important
    width: 17px !important
    height: 17px !important
    &::after
      background-color: $main-color !important
      width: 10px !important
      height: 10px !important
.el-menu-item.is-active
  color: $main-color !important
//element end
.color-main
  color: $main-color !important

.fg-1
  flex-grow: 1
.fg-10
  flex-grow: 10
.text-center
  text-align: center
.mb-10
  margin-bottom: 10px !important
.mb-15
  margin-bottom: 15px !important
.mb-20
  margin-bottom: 20px !important
.mb-35
  margin-bottom: 35px !important
.mb-60
  margin-bottom: 60px !important
.mr-10
  margin-right: 10px !important
.pt-20
  padding-top: 20px
.mt-10
  margin-top: 10px

.color-white
  color: #FFFFFF !important
.bg-main
  background: $main-color !important
.section-sub-header
  font-size: 25px
.section-header
  font-weight: 700
  font-size: 35px
  &.f25
    font-size: 25px
    margin-bottom: 25px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
.sticky-block
  position: sticky
  top: 150px
@media (max-width: 768px)
  .section-header
    font-size: 25px
  .mb-60
    margin-bottom: 30px !important

.no-after::after
  content: none !important
.text-bold
  font-weight: 700
.fs-14
  font-size: 14px
.container
  max-width: 1240px
  padding: 0 10px
  margin: 0 auto

.technique-cards
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
  grid-gap: 20px

.technique-card
  box-sizing: border-box

  background: $section-grey-bg
  padding: 15px
  &__img
    height: 220px
    width: 100%
    margin-bottom: 15px
    object-fit: cover
  &__name
    font-size: 25px
    color: $main-color
    margin-bottom: 10px
  &__price
    font-weight: 700
    font-size: 18px

.bg-grey
  background: $section-grey-bg
.text-grey
  color: #676767
.h-fit
  height: fit-content
.p-20-15
  padding: 20px 15px
.full-w
  width: 100%
  margin-left: 0 !important
.grid-wrapper
  display: grid
  grid-template-columns: 3fr 1fr
  grid-gap: 30px


.flex-wrapper
  display: flex
  justify-content: space-between

@media (max-width: 990px)
  .grid-wrapper
    grid-template-columns: 1fr
.form-error
  font-size: 14px
  color: $main-color
  a
    color: blue
.form-hr
  position: relative
  text-align: center
  &::before
    position: absolute
    content: ''
    left: 0px
    width: 70px
    height: 1px
    background: #E1E1E1
    top: 11px
  &::after
    position: absolute
    content: ''
    right: 0px
    width: 70px
    height: 1px
    background: #E1E1E1
    top: 11px

.no-border
  border: none !important

.ymapContanerHidden
  opacity: 0
  position: absolute
  pointer-events: none
