.main-search
  background-color: #262626
  padding: 60px 0
  text-align: center
  margin-bottom: 90px
  &__btn
    width: 145px
    height: 55px
  &__title
    font-weight: 700
    font-size: 35px
    color: #F2F2F2
    margin-bottom: 65px
  &__bottom
    text-align: end
    display: flex
    align-items: center
    justify-content: flex-end

  &__top
    position: relative
    background: #FFFFFF
    border-radius: 6px
    padding: 15px 25px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin-bottom: 15px

    &-input
      &.radio-group
        display: flex
        align-items: center
        justify-content: flex-start
        height: 40px
        padding: 0 30px
      input
        border: none !important
      &-group
        position: relative

      &-label
        position: absolute
        color: #F2F2F2
        top: -60px
        left: 10px

      &::after
        position: absolute
        content: ''
        top: -15px
        right: 0
        height: 70px
        width: 1px
        background: #F1F1F1

@media (max-width: 768px)
  .el-input
    width: 100% !important
  .xs-hide
    display: none
  .xs-show
    display: flex !important
  .main-search
    padding: 20px 0
    margin-bottom: 40px
    &__btn
      width: 100% !important
    &__bottom
      display: block
    &__top
      margin-bottom: 0 !important
      padding: 0  !important
      background: transparent
      &-input
        &::after
          content: none
        &.radio-group
          background: #ffffff
          border-radius: 5px
          width: 100%
        &-label
          top: -25px !important
        &-group
          margin-bottom: 30px
          width: 100% !important

@media (max-width: 1023px)
  .mobile-search
    margin-bottom: 30px !important
  .main-search
    &__btn
      height: 60px
      width: 200px
    &__top
      padding: 10px 25px
      margin-bottom: 0
      &-input
        &-label
          position: absolute
          color: #F2F2F2
          top: -35px
          left: 10px
        &::after
          height: 60px
          top: -10px
    &__bottom
      justify-content: space-between



.main-catalog
  margin-bottom: 100px
  &__item
    border-radius: 10px
    padding: 30px 0 30px 20px
    background-repeat: no-repeat !important
    background-position-x: right !important
    background-position-y: center !important
    &-list-wrapper
      padding: 20px 0

    min-height: 231px

    &-title
      font-weight: 700
      font-size: 25px
      margin-bottom: 15px
    &-list
      &-item
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
      &-link
        color: $link-color

.mobile-app
  background: $section-grey-bg
  padding-top: 60px
  &__title
    font-weight: 700
    font-size: 35px
    margin-bottom: 10px
  &__subtitle
    font-size: 18px
    margin-bottom: 40px
  &__image
    text-align: center
  &__phone
    margin-bottom: 10px
  &__store
    display: flex
    justify-content: flex-start
    margin-bottom: 35px
    &-btn
      background: #FFE4E4
      border-radius: 5px
      display: flex
      align-items: center
      justify-content: center
      width: 150px
      height: 60px
      margin-right: 20px
      &:last-child
        margin-right: 0
      &-title
        font-weight: 400
        color: #396277
        font-size: 12px
      &-subtitle
        font-weight: 700
        color: #396277
        font-size: 18px
@media (max-width: 768px)
 .mobile-app
   &__title
     font-size: 25px
   &__subtitle
     margin-bottom: 20px
 .main-catalog
  margin-bottom: 50px

.how-it-works
  padding: 80px 0
  &__item
    &-img
      margin-bottom: 30px
    &-text
      font-size: 24px
      line-height: 34px
      margin: 0 auto
      &.text1
        max-width: 190px
      &.text2
        max-width: 300px
      &.text3
        max-width: 335px

@media (max-width: 768px)
  .how-it-works
    padding: 40px 0
    &__item
      margin-bottom: 10px
      &-img
        width: 60px
        height: 65px
        margin-bottom: 10px
      &-text
        font-size: 20px
        line-height: 23px

