.item-page
  background: #FFFFFF

.item-info
  &__top
    display: flex
    align-items: center
    margin-bottom: 20px
    &-status
      margin-right: 60px
      width: 130px
      text-align: center
  &__middle
    margin-bottom: 70px
    &-title
      margin-bottom: 25px

      &::after
        content: url(/star_o.png)
        margin-left: 20px
        cursor: pointer
    &-group
      display: flex
      align-items: center
      margin-bottom: 20px
      button
        margin-right: 20px
    &-price
      flex-basis: 50%
      color: $main-color
      font-size: 24px
    &-text
      color: #777777
      font-size: 14px
  &__bottom
    margin-bottom: 70px

.item-description
  margin-bottom: 40px
  &__feature
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    p
      font-weight: 700
      span
        font-weight: 400


.item-owner
  background: $section-grey-bg
  padding: 25px 30px


  &__title
    font-size: 20px
    font-weight: 700
    margin-bottom: 20px
  &__group
    display: flex
    margin-bottom: 25px
  &__img
    width: 100px
    height: 100px
    border-radius: 50%
    object-fit: cover
    margin-right: 35px
  &__name
    font-size: 25px
    font-weight: 700
    margin-bottom: 10px
  &__location
    color: $main-color
    font-size: 14px
  &__btn
    display: flex
    justify-content: space-between
    button
      flex-basis: 49%

.feedback
  margin-bottom: 20px
  &.b-border
    padding-bottom: 45px
    margin-bottom: 50px
    border-bottom: 1px solid #EFEFEF
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
  &__top
    display: flex
    align-items: center
    margin-bottom: 15px
    &-img
      width: 40px
      height: 40px
      border-radius: 50%
      margin-right: 20px
    &-from
      &-name
        font-weight: 700
      &-date
        font-size: 14px
        color: #9D9D9D
