.lk
  margin-bottom: 90px
  &.main
    //min-height: calc(100vh - 270px)
  &-wrapper

  &-menu
    background: $section-grey-bg
    height: fit-content
    &__list
      &-item
        border-bottom: 1px solid #D8D8D8
        padding: 0 25px
        &:last-child
          border-bottom: none
      &-link
        color: #000000
        font-size: 16px
        display: block
        line-height: 50px
        &.nuxt-link-active
          color: $main-color

.chat-wrapper
  display: grid
  grid-template-columns: 2fr 4fr
  grid-gap: 20px

.chat-users
  border: 1px solid #BDBDBD
  box-sizing: border-box
  //padding: 20px
  height: fit-content
.chat-user
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  //margin-bottom: 30px
  cursor: pointer
  padding: 20px
  transition: background-color .2s linear
  &:hover
    background: #F4F4F4
  &:last-child
    margin-bottom: 0
    &::after
      content: none
  &__img
    flex-grow: 1
    img
      width: 60px
      height: 60px
      border-radius: 50%
  &__info
    flex-grow: 3
    &-name
      font-weight: 700
      margin-bottom: 5px
    &-msg
      margin-left: 10px
      color: #838383
      display: flex
      align-items: center
      &-img
        margin-right: 10px
        width: 20px
        height: 20px
        border-radius: 50%

  &__date

    flex-basis: 10%
    &-p
      font-size: 14px
      color: #818181
  &::after
    position: absolute
    content: ''
    width: 185px
    height: 1px
    background: #ededed
    right: 0
    bottom: 0px

.chat-choose
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.chat-content
  box-sizing: border-box
  position: relative
  &__messages
    //height: 100%
    height: 495px
    overflow-y: auto
    &-message
      display: flex
      margin-bottom: 20px
      justify-content: flex-start
      &.unread-message
        background: #f9f9f9
      &-img
        margin-right: 20px
        width: 60px
        min-width: 60px
        img
          width: 60px
          height: 60px
          border-radius: 50%
          object-fit: cover
      &-inner
        flex-grow: 1
        &-name
          font-weight: 700
          position: relative
          margin-bottom: 10px
          span
            position: absolute
            right: 0
            font-size: 12px
            display: inline-block
            margin-left: 30px
            font-weight: 400
            color: #818181
            max-width: 65px
        &-text
    &-date
      background: #F2F2F2
      border-radius: 43px
      max-width: 180px
      margin: 50px auto
      padding: 10px 0
      text-align: center
      color: #818181

  &__send
    position: absolute
    left: 0
    right: 0
    bottom: -65px
    background: $section-grey-bg
    border: 1px solid #E0E0E0
    box-sizing: border-box
    padding: 15px 20px
    display: flex
    justify-content: space-between
    align-items: center
    &-icon
      cursor: pointer
      font-size: 26px
      &.mr
        margin-right: 20px
      &.ml
        margin-left: 20px

.lk-parnter
  background: $section-grey-bg
  padding: 30px 40px

.technique-in-rent
  background: $section-grey-bg
  margin-bottom: 20px
  padding: 20px 30px
  &__wrapper
    display: flex
    justify-content: space-between
  &__status
    color: $main-color
    font-size: 14px
    margin-bottom: 15px
    &.is-not-free
      color: $main-color
    &.is-free
      color: #32A071
  &__name
    font-size: 35px
    font-weight: 700
    margin-bottom: 15px
  &__time
    position: relative
    font-size: 18px
    &::after
      position: absolute
      content: attr(data-left)
      color: $main-color
      font-size: 16px
      right: 0px

  &__left
  &__right
    display: flex
    flex-direction: column
    button
      width: 200px
      margin-bottom: 20px
      margin-left: 0 !important
  &__feedback
    margin-top: 60px
  &__statistic
    table
      tr, th
        color: #000000
        background: $section-grey-bg
.pay-radio
  margin-right: 10px
  border-left: 1px solid #DCDFE6
  border-radius: 2px
  &:first-child
    border-left: none

.pay-types
  margin-bottom: 30px
.pay-type
  img
    margin-bottom: 10px
