.login-page
  background: $section-grey-bg
  height: calc(100vh - 120px)
  padding-top: 50px

.login-box
  position: relative
  max-width: 505px
  margin: 0 auto
  margin-bottom: 15px
  input
    height: 60px

  &__no-acc
    text-align: center
    a
      color: blue
  &__subtitle
    max-width: 330px
    margin-bottom: 15px
  &__soсial
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 10px
    margin-bottom: 20px
    &-item
      min-height: 90px
      min-width: 100px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      border: 1px solid #000000
      box-sizing: border-box
      text-align: center
      cursor: pointer
      img
        margin-bottom: 10px
      &-name
        font-size: 14px
        color: #002689

.login-msg
  max-width: 415px
  margin: 0 auto
  p
    font-size: 14px
    line-height: 17px
    a
      color: blue
