.new-order
  background: $section-grey-bg
  padding: 25px 55px
  margin-bottom: 60px
  &__done
    display: flex
    align-items: center
    button
      width: 300px
    &-text
      font-size: 14px
      color: #393939
      max-width: 350px
      margin: 0 auto
      text-align: center
      a
        text-decoration: underline
        color: #393939
.orders-wrapper

.order
  background: $section-grey-bg
  padding: 20px 40px
  margin-bottom: 20px
  &__text
    font-size: 18px
    margin-bottom: 20px
    &-small
      font-size: 16px
      color: #121212

  &__top
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 10px
    flex-wrap: wrap
    &-name
      color: $main-color
      font-size: 25px

    &-price
      font-weight: 700
      font-size: 18px

      text-align: end

  &__middle
    display: flex
    align-items: center
    margin-bottom: 20px
    &-img
      width: 70px
      height: 70px
      border-radius: 50%
      margin-right: 30px

    &-name
      font-weight: 700
      font-size: 25px
    &-info
      font-size: 14px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    &-text
      color: #8D8D8D
      font-size: 14px
