.mobile-toggle
  font-size: 28px
.mobile-buttons
  display: flex
  &__group
    i
      cursor: pointer
      margin-right: 10px
      &:nth-child(3)
        margin-right: 30px
      &:last-child
        margin-right: 0
.sidebar
  &__logo
    margin-bottom: 20px
  padding: 10px
  &__links
    margin-bottom: 20px
