.user-profile
  &__wrapper
    //background: $section-grey-bg
    padding: 45px 40px
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 40px
  &__img
    flex-grow: 1
    img
      width: 200px
      height: 200px
      border-radius: 50%
  &__info
    flex-grow: 6
    &-status
      font-size: 14px
      color: #32A071
      margin-bottom: 10px
    &-name
      font-size: 25px
      font-weight: 700
      margin-bottom: 15px
    &-location
  &__button
    max-width: 250px
